<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2d2d2d;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        .Menu2 {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .Menu2 a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 1px solid #1a1a1a;
        }

        .Menu2 a:hover {
            background-color: #555;
            border: 1px solid #555;
        }

        h1 {
            text-align: center;
            color: #61dafb;
        }

        #content-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 80%;
            margin: 20px auto;
        }

        #crud-form {
            max-width: 400px;
            padding: 15px;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-right: 20px;
        }

        #lista-registros {
            list-style: none;
            padding: 0;
            max-width: 600px;
        }

        li {
            background-color: #1a1a1a;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        li button {
            margin-left: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #61dafb;
        }

        input,
        select,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input,
        textarea,
        select {
            background-color: #333;
            border: 1px solid #555;
            color: white;
            border-radius: 5px;
        }

        button {
            background-color: #61dafb;
            color: #2d2d2d;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4fa3d1;
        }
    </style>
</head>
<body>
    <header class="cabecera">
        <section id="texto1" >
            <div class="contenedor">
                <a href="index.html" title="Pagina de inicio">
                   <img class="logo" src="img/logo.jpg" alt="Technologia inovando en el mundo">
                </a>
                <nav class="Menu2">
                    <a href="inicio.html">Incio</a>
                    <a href="contacto.html">Contactos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="ubicacion.html">Ubicación</a>
                    <a href="galeria.html">Galeria</a>                
                </nav>
            </div>
        </section>
    </header>
    <h1>Registro de Inmueble</h1>
    <div id="content-container">
        <form id="crud-form">
            <label for="propiedad">Propiedad:</label>
            <input type="text" id="propiedad">
            <label for="ubicacion">Ubicación:</label>
            <input type="text" id="ubicacion">
            <label for="precio">Precio:</label>
            <input type="number" id="precio">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion"></textarea>
            <label for="tipo">Tipo:</label>
            <input type="text" id="tipo">
            <button type="button" onclick="crearRegistro()">Crear</button>
        </form>

        <ul id="lista-registros"></ul>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getDatabase, ref, push, onValue, remove, update } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBB4VLEuWx4O57s4dfu9ii0BWLWJT33x58",
            authDomain: "proyectofari.firebaseapp.com",
            databaseURL: "https://proyectofari-default-rtdb.firebaseio.com",
            projectId: "proyectofari",
            storageBucket: "proyectofari.appspot.com",
            messagingSenderId: "538414020531",
            appId: "1:538414020531:web:08051bd59c98626d6a3dc6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.crearRegistro = function () {
            const propiedad = document.getElementById("propiedad").value;
            const ubicacion = document.getElementById("ubicacion").value;
            const precio = document.getElementById("precio").value;
            const descripcion = document.getElementById("descripcion").value;
            const tipo = document.getElementById("tipo").value;
            
            push(
                ref(database, 'inmueble_Paredes'),
                {
                    propiedad: propiedad,
                    ubicacion: ubicacion,
                    precio: precio,
                    descripcion: descripcion,
                    tipo: tipo
                }
            );

            // Limpiar los campos después de agregar
            document.getElementById('propiedad').value = '';
            document.getElementById('ubicacion').value = '';
            document.getElementById('precio').value = '';
            document.getElementById('descripcion').value = '';
            document.getElementById('tipo').value = '';
        }

        // Escuchar cambios en la base de datos y actualizar la lista
        onValue(ref(database, 'inmueble_Paredes'), (snapshot) => {
            const listaRegistros = document.getElementById('lista-registros');
            listaRegistros.innerHTML = '';

            snapshot.forEach((childSnapshot) => {
                const registro = childSnapshot.val();
                const li = document.createElement('li');
                li.textContent = ${registro.propiedad}, ${registro.ubicacion}, ${registro.precio}, ${registro.descripcion}, ${registro.tipo};

                // Botones para editar y eliminar
                const btnEditar = document.createElement('button');
                btnEditar.textContent = 'Editar';
                btnEditar.addEventListener('click', () => editarRegistro(childSnapshot.key, registro.propiedad, registro.ubicacion, registro.precio, registro.descripcion, registro.tipo));

                const btnEliminar = document.createElement('button');
                btnEliminar.textContent = 'Eliminar';
                btnEliminar.addEventListener('click', () => eliminarRegistro(childSnapshot.key));

                li.appendChild(btnEditar);
                li.appendChild(btnEliminar);

                listaRegistros.appendChild(li);
            });
        });

        window.editarRegistro = function (key, nombre, edad) {
            const nuevaPropiedad = prompt('Editar propiedad:', propiedad);
            const nuevaUbicacion = prompt('Editar ubicacion:', ubicacion);
            const nuevaPrecio = prompt('Editar precio:', precio);
            const nuevaDescripcion = prompt('Editar descripcion:', descripcion);
            const nuevaTipo = prompt('Editar tipo:', tipo);

            if (nuevaPropiedad !== null && nuevaUbicacion !== null && nuevaPrecio !== null && nuevaDescripcion !== null && nuevaTipo !== null) {
                update(ref(database, inmueble_Paredes/${key}), {
                    propiedad: nuevaPropiedad,
                    ubicacion: nuevaUbicacion,
                    precio: nuevaPrecio,
                    descripcion: nuevaDescripcion,
                    tipo: nuevaTipo,
                });
            }
        }

        window.eliminarRegistro = function (key) {
            const confirmacion = confirm('¿Seguro que desea eliminar este registro?');

            if (confirmacion) {
                remove(ref(database, inmueble_Paredes/${key}));
            }
        }
    </script>
</body>
</html>